spring.datasource.url=jdbc:mysql://localhost:3306/goal_hub
spring.datasource.username=goal
spring.datasource.password=plasmapunk03!

spring.jpa.database = MYSQL

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.application.name=goal-hub

